LOCAL_ADDRESS=http://127.0.0.1:8000
MONGO_CON_STR=mongodb://root:hesam@185.208.181.84:27017/
MONGO_COLLECTION=info_entity
ENTITY_DIR=/
OLD_FILE_BASE_DIR=/gluster/gv0/files/files/
NEW_FILE_BASE_DIR=/archive
PROJECT_DIR=/home/zizi/archive
